[00:16.84] 元に戻れないような
[00:18.32] 君が起こす確変で
[00:19.67] 戦う今日が出来上がる
[00:24.67] 
[00:23.12] 導火線が私を
[00:24.53] 追い詰めてバラすような
[00:25.94] 今をもがくのさ
[00:29.44] 
[00:29.13] 今欲しい現実は
[00:35.79] 君の二度とない完璧な笑顔だけ
[00:42.79] 
[00:41.49] 私君に夢中
[00:44.39] この目に見える宇宙
[00:47.46] 駆け抜けては進む
[00:50.66] 終点だって突っ切っちゃえよ
[00:57.16] 
[00:54.03] 今日も明日も私は
[00:57.74] 私だけのものさ
[01:00.54] 天命より速く
[01:03.72] 決着なら分かりきってるよ
[01:09.72] 
[01:14.07] 寝かせてくれないような
[01:15.78] 奇跡を待つ真夜中
[01:17.10] いつまで経っても分からない
[01:23.60] 
[01:20.54] 慣れっこだからファインプレー
[01:22.20] そんなこと分かっている
[01:23.67] つもりなのになぜ
[01:27.67] 
[01:26.86] 眠れなくてもいいよ
[01:33.47] 誰にだって朝は来るものでしょう
[01:40.97] 
[01:39.17] 私君に夢中
[01:41.93] この目に見える宇宙
[01:45.00] 駆け抜けては進む
[01:48.53] 終点だって突っ切っちゃえよ
[01:55.03] 
[01:51.80] 逆風の中にだけは
[01:54.92] チャンスがあるのでしょう？
[01:58.13] 限界に目もくれずに
[02:01.24] 走ればまた目が覚める
[02:06.24] 
[02:11.54] 奇跡を信じてる一人きりで
[02:14.92] 明日も君を待っている
[02:18.16] 選ばれるのが怖いの？
[02:20.68] 私ひとりの天使 君の夢を
[02:26.68] 
[02:26.36] 私君に夢中
[02:29.09] この目に見える宇宙
[02:32.17] 駆け抜けては進む
[02:35.26] 終点だって突っ切っちゃえよ
[02:41.76] 
[02:38.79] 今日も明日も私
[02:41.84] は私だけのものさ
[02:45.22] 天命より速く
[02:48.32] 決着なら分かりきってるよ