[00:10.72] 横切るカゲに息を止めた
[00:16.76] 朝までは一息のはず
[00:22.10] 飲み込んだ暗いサテライト
[00:27.59] 外側をぐるぐる廻るだけ
[00:33.25] 忘れてくのに一晩あれば充分さ
[00:38.98] あしたは薄いガラスのむこう
[01:38.79] キミの瞳は小さな空
[01:44.35] 数えてた星もまだ途中
[01:49.84] 流れ星、西へ消えるころ
[01:55.24] 会えたなら答え合わせしよう
[02:01.04] 水たまりには飛行機型のラブレター
[02:06.74] 風が吹いても、もう届かないんだな
[02:12.08] 窓の向こうを海の広さとするなら
[02:17.65] こんな心はまるでバスタブ
[02:22.71] いま、頬に落ちてきたツキカゲ
[02:28.47] 哀しみもすべてはキミの手の上
[02:33.72] また、寄せて返してくミチカケ
[02:39.52] 喜びは手のひらをこぼれた
[03:06.54] いま、頬に落ちてきたツキカゲ
[03:12.36] 哀しみもすべてはキミの手の上
[03:17.67] また、寄せて返してくミチカケ
[03:23.39] 喜びは手のひらをこぼれた